:root {
  --main-title-color: #ffffff;
  --secondary-title-color: #212121;
  --accent-color: #2196f3;
  --main-text: #757575;
  --portfolio-item-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
body {
  font-family: "Roboto", sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
}

.section {
  padding: 94px 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*-------------Header----------*/
.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
}

.header-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  color: #000000;
  margin-right: 128px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-logo-link {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--accent-color);
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.header-list {
  display: flex;
}

.header-link {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  bottom: -1px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.current {
  color: var(--accent-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.logo-mail {
  height: 12px;
  fill: #757575;
  margin-right: 10px;
}

.logo-tel {
  height: 16px;
  fill: #757575;
  margin-right: 10px;
}

.header-mail-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mail-link:hover,
.header-mail-link:focus {
  color: var(--accent-color);
}
.header-mail-link {
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-tel-link:hover,
.header-tel-link:focus {
  color: var(--accent-color);
}

.header-tel-link {
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-right-item {
  display: flex;
  align-items: baseline;
}

.header-right-item:not(:last-child) {
  margin-right: 50px;
}

.header-logo {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-logo:hover,
.header-logo:focus {
  color: var(--accent-color);
}

/*---------------------Main--------*/

/*--------Hero--------*/
.hero-section {
  padding: 200px 0;
  max-width: 1600px;
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/heroimg/hero.jpg);

  margin: 0 auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;

  color: var(--main-title-color);
  max-width: 696px;
  height: 100%;
  margin: 0 auto;
}

.button {
  display: block;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-align: center;

  color: #ffffff;
  background-color: var(--accent-color);
  padding: 10px 32px;
  border-radius: 4px;

  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:focus,
.button:hover {
  background-color: #188ce8;
}

/*----------Секция "Преимущества"----------*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.main-list {
  display: flex;
  justify-content: center;
  max-width: 1170px;
}

.main-item:not(:last-child) {
  margin-right: 30px;
}

.main-item {
  width: 270px;
}

.main-title-third {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: #212121;
  margin-bottom: 10px;
}

.main-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--main-text);
}

/*----------Секция "Чем мы занимаемся"-------*/

.about-section {
  padding-top: 0;
}

.main-secondary-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);

  margin-bottom: 50px;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-item {
  position: relative;
  width: 370px;
}
.about-text {
  display: flex;
  justify-content: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;

  padding-top: 27px;
  padding-bottom: 27px;

  color: #ffffff;
  background-color: #2f303acc;
}

/*-----Секция "Наша команда"-------*/
.team-section {
  background-color: #f5f4fa;
}

.main-team {
  display: flex;
  justify-content: center;
}

.team-content:not(:last-child) {
  margin-right: 30px;
}

.team-content {
  width: 270px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.third-title {
  margin-bottom: 10px;
}

.third-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  color: #212121;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  color: #757575;
  margin-bottom: 16px;
}
.team-box {
  padding: 30px 32px;
  text-align: center;
}
.socials-list {
  display: flex;
  align-items: center;
  max-width: 206px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.team-socials:hover,
.team-socials:focus {
  fill: #ffffff;
}

.socials-item:not(:last-child) {
  margin-right: 10px;
}

.team-socials {
  height: 20px;
  fill: currentColor;
}
/*-- Секция "Наши клиенты" -->*/

.clients-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);

  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: center;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-logo {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
.clients-logo:hover,
.clients-logo:focus {
  fill: var(--accent-color);
}

/*---------Footer--------*/
footer .container {
  display: flex;
  align-items: baseline;
}

.header-logo-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  display: block;
  color: #ffffff;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 20px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-logo-link {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--accent-color);
}

.header-logo-logo:hover,
.header-logo-logo:focus {
  color: var(--accent-color);
}

.footer {
  background-color: #2f303a;
  color: #ffffff;

  padding: 60px 0;
}

.footer-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer-list {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: #ffffff;
}
.footer-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: #ffffff;
}
.footer-mail,
.footer-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail:hover,
.footer-mail:focus {
  color: var(--accent-color);
}

.footer-link {
  display: flex;
  margin-bottom: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-mail {
  display: flex;
}

.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.right-footer-box {
  width: 206px;
  height: 80px;
  margin-left: 70px;
}

.footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: #ffffff;
  margin-bottom: 20px;
}

.socials-footer-list {
  display: flex;
  align-items: center;
}

.socials-footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff1a;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-footer-link:hover,
.socials-footer-link:focus {
  background-color: var(--accent-color);
}

.socials-footer-item:not(:last-child) {
  margin-right: 10px;
}

.team-socials-footer {
  fill: #ffffff;
  height: 20px;
}

.form-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 93px;
}

.form-footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 20px;
  margin-left: 93px;
}

.form-footer-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.form-footer-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #ffffff4d;
  color: #ffffff;
}

.form-footer-input:hover,
.form-footer-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.form-footer-send {
  display: inline-flex;
  margin-left: 12px;
  padding: 10px 28px 10px 29px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);

  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-footer-send::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/icon-send.svg);
  background-size: contain;
}
.form-footer-send:hover,
.form-footer-send:focus {
  background-color: #188ce8;
}
/*-------Portfolio main-----------*/

.nav-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn:not(:last-child) {
  margin-right: 8px;
}

.button-nav {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  color: #212121;
  background-color: #f5f4fa;
  border-color: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-nav:hover,
.button-nav:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list > .portfolio-box {
  flex-basis: calc(100% / 3 - 30px);
  width: 370px;

  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-box:nth-child(3n) {
  margin-right: 0;
}

.portfolio-box:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: var(--portfolio-item-shadow);
}

.portfolio-item {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.hover-text {
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  padding: 63px 24px;

  background-color: #2196f3e5;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;

  color: #ffffff;

  overflow: auto;
  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-box:hover .hover-text {
  transform: translateY(0%);
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: #212121;
}
.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: #757575;
  margin-top: 4px;
}

/*-------Modal-----------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.02);
  transition: opacity 250ms, visibility 250ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid #0000001a;
  background-color: unset;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.form {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.text-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  color: #212121;
}

.form-box {
  width: 448px;
  height: 100%;
}

.form-field {
  display: flex;
  flex-direction: column;
}
.form-field-textarea {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-logo {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.input-wrap {
  display: block;
  position: relative;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field {
  margin-bottom: 10px;
}

.textarea {
  height: 120px;
  padding: 0;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.form-field-textarea:focus,
.form-field-textarea:hover {
  outline: none;
}
.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;

  margin-bottom: 4px;
}
.form-input {
  width: 100%;
  height: 40px;
  padding: 0;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
}
.input-wrap:focus-within {
  fill: var(--accent-color);
}
.input-wrap:hover {
  fill: var(--accent-color);
}
.form-input:hover,
.form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.textarea:hover,
.textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

.checkbox-label::before {
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
}
.checkbox-label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.checkbox-input:checked + .checkbox-label::before {
  background: var(--accent-color);
  background-image: url(../images/check.svg);
  background-repeat: var(--accent-color);
  background-size: contain;
  background-position: center;
  border: 0;
}

.form-link {
  color: var(--accent-color);
  border: 0;
  margin-left: 5px;
}

.send {
  display: block;
  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);

  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  padding: 10px 55px 10px 56px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send:focus,
.send:hover {
  background-color: #188ce8;
}
